* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(128, 128, 128, 0.486);
    border-radius: 25px;
}

*::selection {
    background-color: #4400fd;
    color: white;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
}

.Wrapper {
    width: 100%;
    max-width: 800px;
    display: grid;
    overflow: auto;
    margin-right: auto;
    margin-left: auto;
}

.hero {
    position: sticky;
    top: 0;
    background-color: #fff;
    display: grid;
    grid-template-columns: 50px 150px 80px 140px 100px 140px 100px 100px 100px;
    align-items: center;
    width: 100%;
    max-width: 700px;
    z-index: 999;
}

.hero * {
    display: flex;
    align-items: center;
    height: 110%;
    background-color: #fff;
}

.promo {
    height: 350px;
    width: 100%;
}

.mapDiv {
    width: 100%;
    max-width: 700px;
    display: grid;
    grid-template-columns: 50px 150px 80px 140px 100px 140px 100px 100px 100px;
    align-items: center;
}

.mapInfo {
    font-size: 18px;
}

.btnWrap {
    display: grid;
    grid-template-columns: 50% 50%;
}

.right {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    right: 0;
    background-color: #fff;
    height: 110%;
}

.left {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    height: 110%;
}

.btn {
    background-color: transparent;
    color: blue;
    border: none;
}

.inp {
    width: 100%;
}